name=Sensor_SCD41
version=1.0.0
author=RRN <rrn.mak@gmail.com>
maintainer=RRN <rrn.mak@gmail.com>
sentence=Wrapper library (over Sensirion I2C SCD4x library) for CO2 sensor SCD41 for Arduino
paragraph=Arduino library
category=Sensors
url=https://github.com:rrn-sss/Sensor_SCD41.git
architectures=*
depends=Sensirion I2C SCD4x
includes=Sensor_SCD41.h
